.currencyBlock {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 520px));
  justify-content: space-between;
  gap: 3.5rem;

  @media screen and (max-width: 1180px) {
    justify-content: center;
  }

  .empty {
    display: flex;

    @media screen and (max-width: 1180px) {
      display: none;
    }
  }

  .title {
    display: flex;
    flex-direction: column;

    .titleText {
      font-size: var(--font-size-xxl);
      font-weight: var(--font-weight-light);
      margin-bottom: 1.6rem;
    }

    .line {
      width: 100%;
      height: 2px;
      background-color: var(--divider-color);
    }
  }
}
